geoclue:x:124:129::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:125:130:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:126:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:127:132:Gnome Display Manager:/var/lib/gdm3:/bin/false
sshd:x:128:65534::/run/sshd:/usr/sbin/nologin
toor:x:1001:1001::/home/toor:/bin/bash
nathan:x:1002:1004:tranqui funky:/home/nathan:/bin/bash
folco:x:1003:1006::/home/folco:/bin/bash
pluto:x:1004:1007::/home/pluto:/bin/bash
ramarro:x:1005:1009::/home/ramarro:/bin/sh
